# cai2025

./: .gitignore  README.md  package-lock.json  run.bat
Backend/: exportTry.json  package-lock.json  package.json  server.js
Backend/app/controllers/: security.controller.js
Backend/app/models/: security.model.js
Backend/app/routes/: security.routes.js
Backend/config/: database.config.js
Backend/scripts/: api.sh  export.sh  mongo.sh
Engine/: README.md  pom.xml
Engine/src/main/java/com/cor/cep/: StartDemo.java
Engine/src/main/java/com/cor/cep/event/: Task.java
Engine/src/main/java/com/cor/cep/handler/: TaskEventHandler.java
Engine/src/main/java/com/cor/cep/util/: TaskProcessor.java
Modeler/: package-lock.json  package.json  webpack.config.js
Modeler/descriptors/: collaboration.json  lane.json  model.json  participant.json  participantWithoutLane.json  security.json  sequenceFlow.json  user.json
Modeler/example/: index.html  modeler.html  openExampleModel.html  style.css  style.less
Modeler/example/resources/: example.bpmn  model1.bpmn  model2.bpmn  model3.bpmn  model4.bpmn
Modeler/example/src/: modeler.js  taskHandlers.js  viewer.js
Modeler/lib/: base.js  modeler.js
Modeler/lib/features/context-pads/handler/: ExclusiveGatewayHandler.js  InclusiveGatewayHandler.js  PauseHandler.js  TriggerHandler.js
Modeler/lib/features/editor-actions/: EditorActions.js  index.js
Modeler/lib/features/element-support/: ElementSupport.js
Modeler/lib/features/keyboard-bindings/: KeyboardBindings.js  index.js
Modeler/lib/features/log/: Log.js
Modeler/lib/features/notifications/: Notifications.js
Modeler/lib/features/palette/: index.js
Modeler/lib/features/pause-simulation/: PauseSimulation.js
Modeler/lib/features/reset-simulation/: ResetSimulation.js
Modeler/lib/features/set-animation-speed/: SetAnimationSpeed.js
Modeler/lib/features/simulation-state/: SimulationState.js
Modeler/lib/features/toggle-mode/modeler/: ToggleMode.js
Modeler/lib/features/toggle-mode/viewer/: ToggleMode.js
Modeler/lib/security/draw/: SecurityRenderer.js  index.js
Modeler/lib/security/lock/: index.js
Modeler/lib/security/palette/: SecurityPaletteProvider.js  index.js
Modeler/provider/model/parts/: CollaborationProps.js  LaneProps.js  ModelProps.js  ParticipantProps.js  ParticipantWithoutLaneProps.js
Modeler/provider/security/: SecurityPropertiesProvider.js  index.js
Modeler/provider/security/parts/: SecurityProps.js
Modeler/provider/sequenceFlow/parts/: SequenceFlowProps.js
Modeler/provider/user/parts/: UserProps.js
Modeler/public/: app.js  app.js.LICENSE.txt  index.html
Modeler/test/spec/: SimulationSpec.js
Simulator/: generateScript.py  generateSecurityScript.py  main.py  requirements.txt
Simulator/models/: baseModels.py  endEventModels.py  gatewayModels.py  intermediateEventModels.py  parser.py  startEventModels.py  subprocessModels.py  taskModels.py
diagnosisLogs/: a.py  a.txt  diagnosisScenario1-GPT-4o.txt  diagnosisScenario1-GPT-o1-preview.txt  diagnosisScenario1-GPT-o1.txt  diagnosisScenario1-Llama-3.1-405b.txt  diagnosisScenario2-GPT-4o.txt  diagnosisScenario2-GPT-o1.txt  diagnosisScenario2-Llama-3.1-405b.txt  diagnosisScenario3-GPT-4o.txt  diagnosisScenario3-GPT-o1-preview.txt  diagnosisScenario3-Llama-3.1-405b.txt
diagnosisScripts/: gpt4o.py  gpto1.py  llama.py
eventModels/: modelScenario1.bpmn  modelScenario2.bpmn  modelScenario3.bpmn
