* {
  box-sizing: border-box;
}

body,
html {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

  font-size: 12px;

  height: 100%;
  max-height: 100%;
  padding: 0;
  margin: 0;
}

#js-properties-panel {
  width: 400px;
}

a:link {
  text-decoration: none;
}

.content {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;

  > .message {
    width: 100%;
    height: 100%;
    text-align: center;
    display: table;

    font-size: 16px;
    color: #111;

    .note {
      vertical-align: middle;
      text-align: center;
      display: table-cell;
    }

    &.error {
      .details {
        max-width: 500px;
        font-size: 12px;
        margin: 20px auto;
        text-align: left;
        color: #BD2828;
      }

      pre {
        border: solid 1px #BD2828;
        background: #fefafa;
        padding: 10px;
        color: #BD2828;
      }
    }
  }
  &:not(.with-error) .error,
  &.with-error .intro,
  &.with-diagram .intro {
    display: none;
  }

  .canvas {
    width: 100%;
  }

  .canvas,
  .properties-panel-parent {
    display: none;
  }

  &.with-diagram {
    .canvas,
    .properties-panel-parent  {
      display: block;
    }
  }
}


.buttons {
  position: fixed;
  bottom: 20px;
  left: 20px;

  padding: 0;
  margin: 0;
  list-style: none;

  > li {
    display: inline-block;
    margin-right: 10px;

    > a {
      background: #DDD;
      border: solid 1px #666;
      display: inline-block;
      padding: 5px;
    }
  }

  a {
    opacity: 0.3;
  }

  a.active,
  #button1,
  #button2 {
    opacity: 1.0;
  }
}

.properties-panel-parent {
  border-left: 1px solid #ccc;
  overflow: auto;
  &:empty {
    display: none;
  }
  > .djs-properties-panel {
    padding-bottom: 70px;
    min-height:100%;
  }
}

/* Estilos para el modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); /* Fondo más oscuro */
  z-index: 999;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  background-color: #EFEFEF; /* Fondo acorde al tema */
  color: #212121; /* Color de texto consistente */
  padding: 30px;
  border-radius: 8px; /* Bordes más redondeados */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4); /* Sombra más suave y prominente */
  max-width: 80vw;  /* Máximo 80% del ancho del viewport */
  max-height: 80vh; /* Máximo 80% del alto del viewport */
  width: 80vw;  /* Fijar el ancho al 80% del viewport */
  height: 80vh; /* Fijar la altura al 80% del viewport */
  overflow-y: auto; /* Scroll en el modal si el contenido es muy largo */
}

.modal pre {
  white-space: pre-wrap; /* Ajuste de texto largo */
  background-color: #EFEFEF; /* Fondo acorde */
  padding: 15px;
  border-radius: 6px;
  border: 1px solid #ccc;
  color: #212121; /* Color del texto */
  font-size: 14px; /* Tamaño de fuente ligeramente más grande */
}

.modal button {
  margin-top: 15px;
  padding: 10px 20px;
  background-color: #EFEFEF; /* Fondo acorde */
  color: #212121; /* Color del texto */
  cursor: pointer;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  transition: background-color 0.3s ease; /* Transición suave */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Sombra para el botón */
}

.modal button:hover {
  background-color: #10D070; /* Cambio de color en hover */
  color: #FFFFFF;
}
